<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bAOH*M4_ALyHZA5w_LRO">Player</variable><variable type="KIND_SpriteKind" id="{xj,Se3iRzv2Nqe%3g8F">Projectile</variable><variable type="KIND_SpriteKind" id="lhKA59_,Q{Jzy~Y9}7t2">Food</variable><variable type="KIND_SpriteKind" id="IDC3Nex%.JhAL`-1Qy*z">Enemy</variable><variable type="KIND_SpriteKind" id="S)aG604@:H}z6Hqof21@">LUISI</variable><variable id=":#qT(x4Ks*4?V!0A?w%d">mySprite</variable><variable id="=T@;B$_X*u%/MR{82d;n">mario</variable><variable id="Lj-a8yT{e:+5M*QhXZ]C">otherSprite</variable><variable id="H%bM.%}_`+?:IHS^%u5!">LUISI</variable><variable id="8aFFw?+cEGeT5Uh5?[UE">marioMuerto</variable><variable id="DiE%jw,l=!x|iX$)p5V+">luigiMuerto</variable></variables><block type="pxt-on-start" id="qAjd-3k}Ba$H~@^PYJk-" x="-660" y="-300"><statement name="HANDLER"><block type="pisetlife" id="hWYM3H+u=27`f,lqvxR#"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="~p`+RQd{9SzG]^.V$C[r"><field name="NUM">1</field></shadow></value><next><block type="pisetlife" id="m$XYF[(zlHF@^o/rK4+C"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="DGtoq}q/]%5v?C[=X$_."><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="D+r_+MlonI(OjKwQk5a|"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ah_j:QqJ(9!.z4%T*0H}"><value name="img"><shadow type="screen_image_picker" id="Y$,?UzRq+CQxg0`q77Qb"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 f 7 7 f f f . . . 
. . f f f 7 7 f f 7 7 f f f . . 
. . f f 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 f f f f 7 7 7 f . . 
. . f f f f 7 7 7 7 f f f f . . 
. f f 7 f b f 7 7 f b f 7 f f . 
. f 7 7 7 1 f 7 7 f 1 4 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . . 7 7 7 7 7 7 7 7 7 f . . . 
. . e 4 f 7 7 7 7 7 7 f 4 e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y$,?UzRq+CQxg0`q77Qb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}4)6+TINu}j774U+^`C|"><field name="MEMBER">LUISI</field></shadow></value></block></value><next><block type="run_image_animation" id="dL1PP3W+F_m@UQ5{T*[8"><value name="sprite"><block type="variables_get" id="pLHd3+!D.T@KAa1A9`1k"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="frames"><block type="animation_editor" id=")Chom/!~McnvJ2n33Ej/"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f 7 7 7 7 f f f . . . 
. . . f f 7 7 7 7 f f f f f . . 
. . . f 7 7 7 f f 7 7 7 7 f . . 
. . . f f f f f 7 7 7 7 7 7 f . 
. . . f f f f f f f f f 7 7 f . 
. . f f f f f f f 7 7 7 f f f . 
. . f f f 7 7 7 b f 4 4 7 7 f . 
. . f f f 7 7 7 1 f d d 7 f . . 
. . . f 7 7 7 7 d d d d f . . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . . . 7 7 7 7 7 7 7 f . . . 
. . . . . 7 7 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 7 7 7 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 7 7 7 7 f f f . . . 
. . . f f 7 7 7 7 f f f f f . . 
. . . f 7 7 7 f f 7 7 7 7 f . . 
. . . f f f f f f 7 7 7 7 7 f . 
. . . f f f f f f f f f 7 7 f . 
. . f f f f f f f 7 7 f f f f . 
. . f f 7 7 7 7 b f 4 4 f f f . 
. . f 7 7 7 7 7 1 f d d 7 f . . 
. . . f 7 7 7 7 7 d d d f . . . 
. . . . . f 7 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 7 7 7 f . . . 
. . . . f f f 7 7 f 7 7 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f 7 7 7 7 f f f . . . 
. . . f f 7 7 7 7 f f f f f . . 
. . . f 7 7 7 f f 7 7 7 7 f . . 
. . . f f f f f f 7 7 7 7 7 f . 
. . . f f f f f f f f f 7 7 f . 
. . f f f f f f f 7 7 7 f f f . 
. . f f 7 7 7 7 b f 4 4 7 7 f . 
. . f 7 7 7 7 7 1 f d d 7 f . . 
. . . f 7 7 7 7 d d d d f . . . 
. . . . f f 7 7 7 7 7 7 f . . . 
. . . . . 7 7 7 7 7 7 7 f . . . 
. . . . . 7 7 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 7 7 7 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 7 7 7 7 f f f . . . 
. . . f f 7 7 7 7 f f f f f . . 
. . . f 7 7 7 f f 7 7 7 7 f . . 
. . . f f f f f 7 7 7 7 7 7 f . 
. . . f f f f f f f f f 7 7 f . 
. . f f f f f f f 7 7 7 f f f . 
. . f f 7 7 7 7 b f 4 4 7 7 f . 
. . f 7 7 7 7 7 1 f d d 7 f . . 
. . . f 7 7 7 7 d d d d f . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . 
. . . . f 7 7 f 7 7 7 7 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")Chom/!~McnvJ2n33Ej/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-u/5N0A*D+).mnjpR*h~"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_}!r1q3?z5D|UUZZa][;"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="nUr3%,p4)25zf)Is;%EU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="SKXaV~KBXEw,7Io#XQXS"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="value"><shadow type="math_number" id="e/E`vz2KhGWZdo!.RJ{^"><field name="NUM">170</field></shadow></value><next><block type="ctrlgame_control_sprite" id="GeiNvZi/mChm28KqDR;e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="c8F6){E{;/z@yL|sEFC["><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1%dXtmuGUz:Tx+Sb8M^`"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`_N=$NlEx%zI4Xo*J$u@"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="l8sfX_AJ-Xk=9rAIcv+l"><value name="sprite"><block type="variables_get" id="-A^@90B4_:t7Ysb9%,yg"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="x"><shadow type="positionPicker" id="`:k}pBkBCMSMU#EO`FFv"><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id="si,p=MIS$Dc!N+zo1/Xq"><field name="index">550</field></shadow></value><next><block type="set_current_tilemap" id="2-b,4.%YANp-.X%{EP6o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%Wz3s{}MLb_`HE[;;Z/1"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="H?|ypj~q}E3/@sf,-O9h"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m~vuHS1|/#N|JSdP(ZS-"><value name="img"><shadow type="screen_image_picker" id="%|cQH.TL!T.3$pa{wkA,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%|cQH.TL!T.3$pa{wkA,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cv^!pYNLS;GGvuy7FpnV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id=".Fm$5!fAA#qN;BE;MI9{"><value name="sprite"><block type="variables_get" id="Kx#X=fK0@^1UW?@ZLQ~s"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="frames"><block type="animation_editor" id="e$C-`{dTol61S7jzP)Y%"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"e$C-`{dTol61S7jzP)Y%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Z~hC(OJP%A3~rg~CvW*z"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w:sz2jn$ks%E)9sx._t?"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="O6yA5:x::;7yoOZP`E2H"><value name="sprite"><block type="variables_get" id="UMM8Q#Mh]^K^nsEM`7m0"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="x"><shadow type="positionPicker" id=",attE/Eu@W.XUx//E11a"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="ylFf7Z)(k^9gKy8AAxqo"><field name="index">550</field></shadow></value><next><block type="game_control_sprite" id="SRi4_G@-}I14]tltzuyg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q{4Q}y2:w,J[eb71n7wL"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T{A?xTbh?M|KP9F%|pD7"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dm|oZ~ydhXY5~sfp%OR?"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0H#27z3-*ooUEX!A$:~*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="VcfXuO/X+:0jsy6H6nOX"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="value"><shadow type="math_number" id="*gB?W|.AfFM^_gdvm4vX"><field name="NUM">170</field></shadow></value><next><block type="camerafollow" id="nB3[t|R#7m:5ky},yG[^"><value name="sprite"><block type="variables_get" id="WjGDF%1X8E$_]mXHCa,["><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><next><block type="variables_set" id="AZzH^MRH5Ip^LI):P)9;"><field name="VAR" id="8aFFw?+cEGeT5Uh5?[UE">marioMuerto</field><value name="VALUE"><shadow type="math_number" id="{6xwcC`0m*Gg#]4TCA5v"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8p.y!K3.ZpeYt%wagVb`"><field name="VAR" id="DiE%jw,l=!x|iX$)p5V+">luigiMuerto</field><value name="VALUE"><shadow type="math_number" id="6Bv][RqV$[=hkMr5C]cH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="L|kO7m2OX|t:(}5gXR6," x="0" y="0"><field name="button">controller.player2</field><field name="controller">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="n+*-.%!C@QP9i+PLCns9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="iQJcsnMnMz=qr|DldoX7"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=":`6Ii!5W0Lk#jr|4dc2J"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="It7OzxvDIp+!3og00ljB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*#[[(Rdp-ZG!IJ-W9U#`"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="value"><shadow type="math_number" id="S]m]Wa8*!b,Sd-_c(MN0"><field name="NUM">-130</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="w^rIoFdoj5zk^1-_7=A." x="20" y="260"><field name="event">controller.up</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Os@sHk^OAs*yn)17Zx?*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ii?1-18A=Q2YtE;_5,7z"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="v4*jDYS/X)2|5mUp~yt("><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="$X)mln(ow?7Jd[1u^^1Q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KpVpU]uY/QD*K*pP.VDi"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="value"><shadow type="math_number" id="1NyTNn`C%[zi)wI}c%|E"><field name="NUM">-130</field></shadow></value></block></statement></block></statement></block><block type="playerinfoonlifezero" id="V{T23PDG!%+W{v-k]UsX" x="-80" y="700"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy" id="Kr|]YUf1.i(_Jk4?RJE)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="qn?#TbwqEn?0?-P8caN$"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="duration"><shadow type="timePicker" id="}QpJk?3;si_S16DjCrdB"><field name="ms">500</field></shadow></value><next><block type="camerafollow" id="T6`)@pG1x,=(~`lT.,h{"><value name="sprite"><block type="variables_get" id="Xx]z7vTjMBCz^3h}EMQ5"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><next><block type="variables_set" id=")LTB=b3t/fwHas9ekS84"><field name="VAR" id="8aFFw?+cEGeT5Uh5?[UE">marioMuerto</field><value name="VALUE"><shadow type="math_number" id="^^jNh~Q_(kf1uELR#hlu"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="n(R.c3lM|7Kt/U{_d5`i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Kuiwf_NGg5E7*M[6exGb"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5`9CcTaOWG|(2,$L#ApN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/w[H!5}@XF{j|f)YGV3%"><field name="VAR" id="DiE%jw,l=!x|iX$)p5V+">luigiMuerto</field></block></value><value name="B"><shadow type="math_number" id="WLq-_c;V@ti-!^%AtL}~"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="5WuHT%OHdU.%7{nMh?T,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FIXU/TAgoGANy|w6)FM:"><field name="VAR" id="8aFFw?+cEGeT5Uh5?[UE">marioMuerto</field></block></value><value name="B"><shadow type="math_number" id="^gy+Dhzq;hqB{]2p9=np"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="ecbG=[$Fy_/JO746x+fL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="d:XnF%#2?A8TP/GKJQ[z"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="XMm+_9#8:|M8+j+EOJ_w" x="-760" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GjfQwXs?mFZ%7a^3o9QI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wzGT-E77s.})Mr2R4cq#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}wJieFr)!f4EzVqow/lG"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M4%HI2G[2)IIE$xy)T*5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="/jP]_way7lc}V[#yP@Y("><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="1O{fS{%1,~.y-BS,N}vB"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="~e%ZM*7zr8]Ox!IyJAH)" x="-760" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I.aR1!K|1w:O`!bNXCLF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="we9RL3!3g}=zp;1w9i5@"><field name="MEMBER">LUISI</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UjhJO+[C?Ly}{}Za!fKX"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~t%n53Re37?,kULKOoG."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="osqn@g@2fxeo%:FYS2qr"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="]+(-}::*cTBPP`NDz%cN"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="5UV!x;8uv.]$#bH.,znG" x="-100" y="1140"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy" id="~t{2M{!hebM[-?7WH{OI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="r$OZx`I|vOnJ3PQhfzk$"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="duration"><shadow type="timePicker" id="p90W*@st|Xn+N#N1*j+k"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="!.)/TBfg+wJxi%wD(Hzp"><field name="VAR" id="DiE%jw,l=!x|iX$)p5V+">luigiMuerto</field><value name="VALUE"><shadow type="math_number" id="Qf:pZ}oj})oSMBhU18@I"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="6A3GW?PSI8vp0`5z+3rO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oln.I;[uqe9~pLT]CH+!"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",hjntVd2/%RU5p5TT$-@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e)Pm9e9P$jo71@Zn_j|,"><field name="VAR" id="DiE%jw,l=!x|iX$)p5V+">luigiMuerto</field></block></value><value name="B"><shadow type="math_number" id="kyr`kP?y4`vb_W9:rws|"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="eze_OCOaHYljK,/|7e+7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CosVTN2~pK1ZzOI;z][y"><field name="VAR" id="8aFFw?+cEGeT5Uh5?[UE">marioMuerto</field></block></value><value name="B"><shadow type="math_number" id="g|@hdG_KR`hNs{c2SxMs"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="wgMX0]C3eI*H[x:h6=Y$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="pb/H(n)jnp1fH8)?lN`v"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="Jm*}Y{6(nZ3j~4@8(jC," x="-760" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EodwNU(9jCNLVJW8@4*H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lx8^GM(.e!seRn]8,mhn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#v@Qa}}:0#fZCupxJX`W"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h$Rp0Syu+8yw7@7uuI|M"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="qD(5))_K,8+-YpXo^eB*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="Yv6YYIdvul?4+~ecdBfN"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="$tklNmyOmkMSkS!rZf!^" x="-760" y="1440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g5*iLMt+DlA[ir**S5,F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p%`M+c}6.n`~m=u%qI+r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".8}O)|C,qr7$p,y5I9W8"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]}0#xE$HQ:[lg?#n1!cj"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="j/cJ1T`Hh+|:,p+wYj9]"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="U^(.D8t)KkYuMNbde0_/"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="u$.+r}Xpvtpi@U3;]y5w" x="-760" y="1600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xcMOgghG5~LW_S=vkI@R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l.ygfR4O9`3j)KHXmK%R"><field name="MEMBER">LUISI</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n+IFyowM[P.bNxzBK.Of"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q^R36(,`lkOx+e6/W7g*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="v.I1+qB~d5oGZPQ`gi!v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="N3fPFbg#fmR.C~Pm)SpJ"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="S.0u1*eAsN!!)]Fkl0#h" x="-760" y="1780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F)18o}m6NAPV_1Qq:Kan"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YcGR(=Kj_(lC?jWR/z]~"><field name="MEMBER">LUISI</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AG(O.1i5uj+!/Op?+aki"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=D5V~`L,,G3;8K0f2``,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="#=Z|K+Q+d!)}1`$SgiA+"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="4wu0BuBZw9QP(EWb(#4H"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>