<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bAOH*M4_ALyHZA5w_LRO">Player</variable><variable type="KIND_SpriteKind" id="{xj,Se3iRzv2Nqe%3g8F">Projectile</variable><variable type="KIND_SpriteKind" id="lhKA59_,Q{Jzy~Y9}7t2">Food</variable><variable type="KIND_SpriteKind" id="IDC3Nex%.JhAL`-1Qy*z">Enemy</variable><variable type="KIND_SpriteKind" id="S)aG604@:H}z6Hqof21@">LUISI</variable><variable id=":#qT(x4Ks*4?V!0A?w%d">mySprite</variable><variable id="=T@;B$_X*u%/MR{82d;n">mario</variable><variable id="Lj-a8yT{e:+5M*QhXZ]C">otherSprite</variable><variable id="H%bM.%}_`+?:IHS^%u5!">LUISI</variable><variable id="8aFFw?+cEGeT5Uh5?[UE">marioMuerto</variable><variable id="DiE%jw,l=!x|iX$)p5V+">luigiMuerto</variable></variables><block type="pxt-on-start" id="njks+Bh[/TK%7WUOF*Ya" x="-660" y="-300"><statement name="HANDLER"><block type="pisetlife" id="1[$Rl%]zxC4ri_/d9;.,"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="reErnl|8x=MuX0_U9~(T"><field name="NUM">1</field></shadow></value><next><block type="pisetlife" id=")[7H%u}N](~O.Z_b_;g2"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=":iPRV^6a)*iUcN#uFeBc"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="w+-InX!uOQNxv(tRoA8h"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cvzzxk|1jlG+vWYLeWVX"><value name="img"><shadow type="screen_image_picker" id="h2G~WIR)EKsYPLH/.:E]"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 f 7 7 f f f . . . 
. . f f f 7 7 f f 7 7 f f f . . 
. . f f 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 f f f f 7 7 7 f . . 
. . f f f f 7 7 7 7 f f f f . . 
. f f 7 f b f 7 7 f b f 7 f f . 
. f 7 7 7 1 f 7 7 f 1 4 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . . 7 7 7 7 7 7 7 7 7 f . . . 
. . e 4 f 7 7 7 7 7 7 f 4 e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h2G~WIR)EKsYPLH/.:E]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":ZTVuqH35OvtC+aNp3mD"><field name="MEMBER">LUISI</field></shadow></value></block></value><next><block type="run_image_animation" id="^{9@4x/4:P`Waw/bB=3f"><value name="sprite"><block type="variables_get" id="q.B8Z*80g|l)}.|jOG]g"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="frames"><block type="animation_editor" id="2Fr;3-nZO6:Xo!F68-.)"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f 7 7 7 7 f f f . . . 
. . . f f 7 7 7 7 f f f f f . . 
. . . f 7 7 7 f f 7 7 7 7 f . . 
. . . f f f f f 7 7 7 7 7 7 f . 
. . . f f f f f f f f f 7 7 f . 
. . f f f f f f f 7 7 7 f f f . 
. . f f f 7 7 7 b f 4 4 7 7 f . 
. . f f f 7 7 7 1 f d d 7 f . . 
. . . f 7 7 7 7 d d d d f . . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . . . 7 7 7 7 7 7 7 f . . . 
. . . . . 7 7 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 7 7 7 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 7 7 7 7 f f f . . . 
. . . f f 7 7 7 7 f f f f f . . 
. . . f 7 7 7 f f 7 7 7 7 f . . 
. . . f f f f f f 7 7 7 7 7 f . 
. . . f f f f f f f f f 7 7 f . 
. . f f f f f f f 7 7 f f f f . 
. . f f 7 7 7 7 b f 4 4 f f f . 
. . f 7 7 7 7 7 1 f d d 7 f . . 
. . . f 7 7 7 7 7 d d d f . . . 
. . . . . f 7 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 7 7 7 f . . . 
. . . . f f f 7 7 f 7 7 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f 7 7 7 7 f f f . . . 
. . . f f 7 7 7 7 f f f f f . . 
. . . f 7 7 7 f f 7 7 7 7 f . . 
. . . f f f f f f 7 7 7 7 7 f . 
. . . f f f f f f f f f 7 7 f . 
. . f f f f f f f 7 7 7 f f f . 
. . f f 7 7 7 7 b f 4 4 7 7 f . 
. . f 7 7 7 7 7 1 f d d 7 f . . 
. . . f 7 7 7 7 d d d d f . . . 
. . . . f f 7 7 7 7 7 7 f . . . 
. . . . . 7 7 7 7 7 7 7 f . . . 
. . . . . 7 7 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 7 7 7 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 7 7 7 7 f f f . . . 
. . . f f 7 7 7 7 f f f f f . . 
. . . f 7 7 7 f f 7 7 7 7 f . . 
. . . f f f f f 7 7 7 7 7 7 f . 
. . . f f f f f f f f f 7 7 f . 
. . f f f f f f f 7 7 7 f f f . 
. . f f 7 7 7 7 b f 4 4 7 7 f . 
. . f 7 7 7 7 7 1 f d d 7 f . . 
. . . f 7 7 7 7 d d d d f . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . 
. . . . f 7 7 f 7 7 7 7 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2Fr;3-nZO6:Xo!F68-.)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Zeuy$XQ:~CE#lR.T@4k8"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Vi!YeQfQ?:Uzx/))e[Pa"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/;U({QS1P2|DnS}KfD2t"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ZVP.K3{l|olIIfzlt%F{"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="value"><shadow type="math_number" id="T}7]a5dk+q4f{y,}s*ce"><field name="NUM">170</field></shadow></value><next><block type="ctrlgame_control_sprite" id="9Ig@HNb,Pt8a/xwqH*hO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="i*R+o(9c$0;YN?(tEIpx"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?(Vi7EvYHrIP/:C;zGf("><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3z`S49KSttWZ3z4Dk;%3"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="sQv%z/[V9)Y8`Er4%LjW"><value name="sprite"><block type="variables_get" id="l[1qEm=T;O(;6]jSH4gA"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="x"><shadow type="positionPicker" id="T^eV5JhK92:D@7h!niz6"><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id="=|=7fi5hF=Qg15zhb`@c"><field name="index">550</field></shadow></value><next><block type="set_current_tilemap" id="P:ooMg+cwMLiU%rZ2/k~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/-piZH1N0Z*XF!X)}6O+"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="ybCUzldI.r3;+%EII3R*"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SbwV4((nse2HBb-peWlV"><value name="img"><shadow type="screen_image_picker" id="gb%U9GSxcHpDA$Zm_.tj"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gb%U9GSxcHpDA$Zm_.tj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!Ye=|W`sYY2/#(Z$yK%`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="`L0W}W=,`IhDIV.Oh*8+"><value name="sprite"><block type="variables_get" id="fCZ%aE9zT;i#L;TJ!kr?"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="frames"><block type="animation_editor" id="{e~qKR^h{JN-v3_Bs`nW"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{e~qKR^h{JN-v3_Bs`nW"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="BvZa[rAwIYIB3H(A;2bP"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZZO`w`I`Afe7/,JpgR(u"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="8!87nvb97MO4,RIH4u|I"><value name="sprite"><block type="variables_get" id="g;{Vg2*8Ueh8U]N(1;WM"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="x"><shadow type="positionPicker" id="aZ%D|P-^h`LPR4k}#^k6"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="!6dT$:t8tYttr:`PFga!"><field name="index">550</field></shadow></value><next><block type="game_control_sprite" id=".y6WSDaa;~R,jL_:`%bG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w743t(fG7WibWWn@K/;,"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q%}G=l:kB3VXd7t6z-B4"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y_:tK?_p21D$YVU%a{ad"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uimu~lmcl?]qOV%yHc0f"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ak2fklmTA*4]fF(sIhC$"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="value"><shadow type="math_number" id="f1mNj6*SSqs++]PqI,N8"><field name="NUM">170</field></shadow></value><next><block type="camerafollow" id="SOhlC=njMM*[6AW_M%iL"><value name="sprite"><block type="variables_get" id="*JZTz.C`MOm*{i_{8p+v"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><next><block type="variables_set" id="]/MAz(WxgH#J{2#!=L3i"><field name="VAR" id="8aFFw?+cEGeT5Uh5?[UE">marioMuerto</field><value name="VALUE"><shadow type="math_number" id="qJm_9SQT41YTFQF%y)X#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^w.[M|$2up?@-82SEP!F"><field name="VAR" id="DiE%jw,l=!x|iX$)p5V+">luigiMuerto</field><value name="VALUE"><shadow type="math_number" id="r$KiTygOMCuVbo6pB|cj"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="]P}|jtQWh+5Ad3OY@ba%" x="0" y="0"><field name="button">controller.player2</field><field name="controller">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="nAtW@:laXil-P$DiWOGH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="(Jntjc)ioF%~X?LaMcqd"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Zu})y+lz.6]2Z^IqagG]"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="sgfOIR*}[8#znshnkA0M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="OA`UKf-T/3v4Bv(^Q-2E"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="value"><shadow type="math_number" id="|s@vPOu4eIW@WJ:mUp[~"><field name="NUM">-130</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="OwpBkgnhvy_TmZo!!pa~" x="20" y="260"><field name="event">controller.up</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="deJ:y0@D}chrJotT.#mG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ep0h5yzu_+BfaLXf.DU@"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="W)ff$o[.~`-4}V*Xl|di"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="NsWQ`U?e]S)Y1Kw*,u6s"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="y)F0_@IY+`FzWwo8]PO-"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="value"><shadow type="math_number" id="()QgED+X8gl!?T]0fveg"><field name="NUM">-130</field></shadow></value></block></statement></block></statement></block><block type="playerinfoonlifezero" id=":aoNM:FpicHQpGnV#JX4" x="-80" y="700"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy" id="![#jQJ_uA6IE==yh{)Y^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="X)+;SeeF^4-7/ikEGCyV"><field name="VAR" id="=T@;B$_X*u%/MR{82d;n">mario</field></block></value><value name="duration"><shadow type="timePicker" id="KNZmvI1y,G7zwRSwi^c!"><field name="ms">500</field></shadow></value><next><block type="camerafollow" id="N{z(A!bx*^EdWyPa)On:"><value name="sprite"><block type="variables_get" id="CC*Uh+?0`*#_m5t@HyW*"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><next><block type="variables_set" id="9=7Cc%X?m3Yh`EUNQ9LP"><field name="VAR" id="8aFFw?+cEGeT5Uh5?[UE">marioMuerto</field><value name="VALUE"><shadow type="math_number" id="Z]=EaePZ+GlD}Ier_~ec"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="5ex_;,tq5ZfP?VUCK9?h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8@*Q}a1p{/^e_/#VJPVf"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="66Ci+uJq86k7B2(x#6R5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iuvA:T8v?#3G~w6rBmVm"><field name="VAR" id="DiE%jw,l=!x|iX$)p5V+">luigiMuerto</field></block></value><value name="B"><shadow type="math_number" id=";G.4VYCcVl?8FGjd/U@m"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="7)Otx0%=`/_15UQ:Cek$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M+]v4;P~3%9pfol{kXsr"><field name="VAR" id="8aFFw?+cEGeT5Uh5?[UE">marioMuerto</field></block></value><value name="B"><shadow type="math_number" id="C~xF.6Urhligm;4DEOJ."><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="/+/MmU3ji/Lvum%rWI-="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="#vpoER3.L$zPPW$o40;*"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="LeW;WYpG:V?)luF:pF$(" x="-760" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[3l;Cd,90Q72!*#IQL|v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!LN$kSv!RP/Gt/,3!^`_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?Ecz=-|J2,WlQtRt)TmF"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C]YaG6H2XsF5]V6szqQh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="}cvT6K1V/sP5ss2Ca6s5"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="336EB}#?@;S)bJY1IVs@"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="lxcPQQwFfBt??g(20Nzh" x="-760" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?C7fr3jdI8q(4-oqQjiM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q6):E=|tc@Y0AqUV`vXP"><field name="MEMBER">LUISI</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U::FY:6wR(98A`SvYgeZ"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P@9mDH1XPr)F9]LQ{4xD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="T~XFR^(n0#eB81g@|%9{"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="2V]K;dXSVtW*Kn,7];bT"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="L@1GUqk$n:(_]^naxj~S" x="-100" y="1140"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy" id="xkQWaU)/bO_|cxi8jF!#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="o_qv+2}SN:n.:lu#2f.l"><field name="VAR" id="H%bM.%}_`+?:IHS^%u5!">LUISI</field></block></value><value name="duration"><shadow type="timePicker" id="Q[!F6.:m-(bZ0[31?*5:"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="(dF:EtS%U5TAMj(R@cjO"><field name="VAR" id="DiE%jw,l=!x|iX$)p5V+">luigiMuerto</field><value name="VALUE"><shadow type="math_number" id="P-Y;n3ybRa]ww0u[5X9l"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="i#@6LsxB48z#yAEHaanJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="eR%J[,cq%^)RJmx9{CY$"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]!x[{fL_.5#jMpjg{%^."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@dV}mrvjKYUJ@x;?L^_c"><field name="VAR" id="DiE%jw,l=!x|iX$)p5V+">luigiMuerto</field></block></value><value name="B"><shadow type="math_number" id="-di],=#yGSYf_:A*KZR_"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="hqx}l[9oS1]j]Fy0{dE9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fSL[UF57c(@YmFPW`SRP"><field name="VAR" id="8aFFw?+cEGeT5Uh5?[UE">marioMuerto</field></block></value><value name="B"><shadow type="math_number" id="*G8ptK2U!enY;`dgUg/i"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="P]gI;Q^66cJ-]%bFU[!h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="J4[eeRaD[0CUTW[80*vD"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="@uTa%J(Lf;83/miHh~hj" x="-760" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C4L#|g}G2`RZ8rKZ]ZI."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^@*.f$ikaLs?oA#d|6RG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l(@W,T@{9D%(kEXS5$PP"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e4D]`9%|c;BX#IN]ezV="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="9iXr$T4O+hY|T4516Ny$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="oQEM|.%0{L5eY]w*LpB["><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="af=f5Q)I7p={TU!Rep_:" x="-760" y="1440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gB`,H1;cuc%1{Nl9f]^d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ie1m~7Ysx_k7UX^L+Vmo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6/AiM)DOZDlhj)h%C~gg"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`)3)z.8$ny)EUePw/`H."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="`oq3+U~?+*pP-hu:w=mb"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="y~Njdn@^H@OfO!s8oAoG"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="i++#$LUd.gA!6gh}cum[" x="-760" y="1600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w}$7VpQLtM(^Q]W^kL++"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o]H!G$UmN-DU`JBCYNs!"><field name="MEMBER">LUISI</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":rDVd2N1Eo|[(uEsc0^c"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F.j,S7]]ci,epB}550$h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="i#[Ws@K|fAh1Mko2]xr-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{]7o:TZ])guWa2-?YbD@"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="8R#w86NLc(5uHk-~Rbac" x="-760" y="1780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+0P)rsIz2=Sht]:LqM!1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#Q/]V!;_|(x?6SKO=xCG"><field name="MEMBER">LUISI</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aKYhmDDtQ(}7YN5.hV{^"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Zc2-gO[Yuu5c$pjV}yhP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="D04-l*s;/Br{`Oz[1Hjy"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=".REpsmx)o]:7#M2;m^7M"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>